{
  "name": "a-team-media",
  "private": true,
  "description": "A Team Media's business website",
  "version": "0.1.0",
  "author": "Hugh Loughrey",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint:formatting": "prettier --check '**/*.ts?(x)'",
    "lint:css": "stylelint \"**/*.styled.ts\"",
    "lint": "eslint \"src/**/*.ts?(x)\" --quiet",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "2.26.1",
    "gatsby-image": "2.5.0",
    "gatsby-plugin-manifest": "2.6.1",
    "gatsby-plugin-material-ui": "2.1.10",
    "gatsby-plugin-offline": "3.4.0",
    "gatsby-plugin-react-helmet": "3.4.0",
    "gatsby-plugin-react-leaflet": "2.0.13",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-sass": "3.1.0",
    "gatsby-plugin-sharp": "2.8.0",
    "gatsby-plugin-styled-components": "3.7.0",
    "gatsby-source-filesystem": "2.5.0",
    "gatsby-transformer-sharp": "2.6.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "6.1.0",
    "react-query": "2.23.1",
    "sass": "1.32.5"
  },
  "devDependencies": {
    "@types/react-helmet": "6.1.0",
    "@types/styled-components": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-unicorn": "24.0.0",
    "husky": "5.0.6",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "stylelint": "13.8.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-recommended": "3.0.0",
    "typescript": "4.1.3"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hloughrey/a-team-media"
  },
  "bugs": {
    "url": "https://github.com/hloughrey/a-team-media"
  }
}
