{
  "name": "a-team-media",
  "private": true,
  "description": "A Team Media's business website",
  "version": "0.1.0",
  "author": "Hugh Loughrey",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx serve@latest out",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint:formatting": "prettier --check '**/*.ts?(x)'",
    "lint:css": "stylelint \"**/*.styled.ts\"",
    "lint": "eslint \"src/**/*.ts?(x)\" --quiet",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.5.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "1.97.3"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-unicorn": "51.0.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.8.1",
    "stylelint": "16.26.1",
    "stylelint-config-rational-order": "0.0.4",
    "stylelint-config-recommended": "14.0.1",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hloughrey/a-team-media"
  },
  "bugs": {
    "url": "https://github.com/hloughrey/a-team-media"
  }
}
